{
  "command": "C:/Users/zimme/Documents/Arduino/make.exe",
  "tasks": [
    {
      "label": "Build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "args": [
        "all",
        "-j",
        "-Otarget"
      ]
    },
    {
      "label": "Clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "args": [
        "clean"
      ]
    },
    {
      "label": "Upload (teensy.exe)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "args": [
        "upload",
        "-j",
        "-Otarget"
      ]
    }
  ],
  "version": "2.0.0",
  "type": "shell",
  "problemMatcher": "$gcc",
  "presentation": {
    "echo": true,
    "clear": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": false
  }
}